<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <title>
        2020 Introduction to Machine Learning Program Assignment #2 - Decision Tree &amp; Random Forest &amp; KNN - HackMD
    </title>
    <link rel="icon" type="image/png" href="https://hackmd.io/favicon.png">
    <link rel="apple-touch-icon" href="https://hackmd.io/apple-touch-icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css" integrity="sha256-QiWfLIsCT02Sdwkogf6YMiQlj4NE84MKkzEMkZnMGdg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css" integrity="sha256-vtR0hSWRc3Tb26iuN2oZHt3KRUomwTufNIf5/4oeCyg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/css/basic/emojify.min.css" integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU=" crossorigin="anonymous" />
    <style>
        @charset "UTF-8";@import url(https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i|Source+Code+Pro:300,400,500|Source+Sans+Pro:300,300i,400,400i,600,600i|Source+Serif+Pro&subset=latin-ext);.hljs{display:block;background:#fff;padding:.5em;color:#333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-emphasis,.hljs-quote,.hljs-string,.hljs-strong,.hljs-template-variable,.hljs-variable{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-attribute,.hljs-bullet,.hljs-literal,.hljs-number,.hljs-symbol{color:#0086b3}.hljs-built_in,.hljs-builtin-name{color:#005cc5}.hljs-name,.hljs-section{color:#63a35c}.hljs-tag{color:#333}.hljs-attr,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-selector-pseudo,.hljs-title{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}.markdown-body{font-size:16px;line-height:1.5;word-wrap:break-word}.markdown-body:after,.markdown-body:before{display:table;content:""}.markdown-body:after{clear:both}.markdown-body>:first-child{margin-top:0!important}.markdown-body>:last-child{margin-bottom:0!important}.markdown-body a:not([href]){color:inherit;text-decoration:none}.markdown-body .absent{color:#c00}.markdown-body .anchor{float:left;padding-right:4px;margin-left:-20px;line-height:1}.markdown-body .anchor:focus{outline:none}.markdown-body blockquote,.markdown-body dl,.markdown-body ol,.markdown-body p,.markdown-body pre,.markdown-body table,.markdown-body ul{margin-top:0;margin-bottom:16px}.markdown-body hr{height:.25em;padding:0;margin:24px 0;background-color:#e7e7e7;border:0}.markdown-body blockquote{font-size:16px;padding:0 1em;color:#777;border-left:.25em solid #ddd}.markdown-body blockquote>:first-child{margin-top:0}.markdown-body blockquote>:last-child{margin-bottom:0}.markdown-body kbd,.popover kbd{display:inline-block;padding:3px 5px;font-size:11px;line-height:10px;color:#555;vertical-align:middle;background-color:#fcfcfc;border:1px solid #ccc;border-bottom-color:#bbb;border-radius:3px;box-shadow:inset 0 -1px 0 #bbb}.markdown-body .loweralpha{list-style-type:lower-alpha}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25}.markdown-body h1 .octicon-link,.markdown-body h2 .octicon-link,.markdown-body h3 .octicon-link,.markdown-body h4 .octicon-link,.markdown-body h5 .octicon-link,.markdown-body h6 .octicon-link{color:#000;vertical-align:middle;visibility:hidden}.markdown-body h1:hover .anchor,.markdown-body h2:hover .anchor,.markdown-body h3:hover .anchor,.markdown-body h4:hover .anchor,.markdown-body h5:hover .anchor,.markdown-body h6:hover .anchor{text-decoration:none}.markdown-body h1:hover .anchor .octicon-link,.markdown-body h2:hover .anchor .octicon-link,.markdown-body h3:hover .anchor .octicon-link,.markdown-body h4:hover .anchor .octicon-link,.markdown-body h5:hover .anchor .octicon-link,.markdown-body h6:hover .anchor .octicon-link{visibility:visible}.markdown-body h1 code,.markdown-body h1 tt,.markdown-body h2 code,.markdown-body h2 tt,.markdown-body h3 code,.markdown-body h3 tt,.markdown-body h4 code,.markdown-body h4 tt,.markdown-body h5 code,.markdown-body h5 tt,.markdown-body h6 code,.markdown-body h6 tt{font-size:inherit}.markdown-body h1{font-size:2em}.markdown-body h1,.markdown-body h2{padding-bottom:.3em;border-bottom:1px solid #eee}.markdown-body h2{font-size:1.5em}.markdown-body h3{font-size:1.25em}.markdown-body h4{font-size:1em}.markdown-body h5{font-size:.875em}.markdown-body h6{font-size:.85em;color:#777}.markdown-body ol,.markdown-body ul{padding-left:2em}.markdown-body ol.no-list,.markdown-body ul.no-list{padding:0;list-style-type:none}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-top:0;margin-bottom:0}.markdown-body li>p{margin-top:16px}.markdown-body li+li{padding-top:.25em}.markdown-body dl{padding:0}.markdown-body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:700}.markdown-body dl dd{padding:0 16px;margin-bottom:16px}.markdown-body table{display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}.markdown-body table th{font-weight:700}.markdown-body table td,.markdown-body table th{padding:6px 13px;border:1px solid #ddd}.markdown-body table tr{background-color:#fff;border-top:1px solid #ccc}.markdown-body table tr:nth-child(2n){background-color:#f8f8f8}.markdown-body img{max-width:100%;box-sizing:content-box;background-color:#fff}.markdown-body img[align=right]{padding-left:20px}.markdown-body img[align=left]{padding-right:20px}.markdown-body .emoji{max-width:none;vertical-align:text-top;background-color:transparent}.markdown-body span.frame{display:block;overflow:hidden}.markdown-body span.frame>span{display:block;float:left;width:auto;padding:7px;margin:13px 0 0;overflow:hidden;border:1px solid #ddd}.markdown-body span.frame span img{display:block;float:left}.markdown-body span.frame span span{display:block;padding:5px 0 0;clear:both;color:#333}.markdown-body span.align-center{display:block;overflow:hidden;clear:both}.markdown-body span.align-center>span{display:block;margin:13px auto 0;overflow:hidden;text-align:center}.markdown-body span.align-center span img{margin:0 auto;text-align:center}.markdown-body span.align-right{display:block;overflow:hidden;clear:both}.markdown-body span.align-right>span{display:block;margin:13px 0 0;overflow:hidden;text-align:right}.markdown-body span.align-right span img{margin:0;text-align:right}.markdown-body span.float-left{display:block;float:left;margin-right:13px;overflow:hidden}.markdown-body span.float-left span{margin:13px 0 0}.markdown-body span.float-right{display:block;float:right;margin-left:13px;overflow:hidden}.markdown-body span.float-right>span{display:block;margin:13px auto 0;overflow:hidden;text-align:right}.markdown-body code,.markdown-body tt{padding:0;padding-top:.2em;padding-bottom:.2em;margin:0;font-size:85%;background-color:rgba(0,0,0,.04);border-radius:3px}.markdown-body code:after,.markdown-body code:before,.markdown-body tt:after,.markdown-body tt:before{letter-spacing:-.2em;content:"\00a0"}.markdown-body code br,.markdown-body tt br{display:none}.markdown-body del code{text-decoration:inherit}.markdown-body pre{word-wrap:normal}.markdown-body pre>code{padding:0;margin:0;font-size:100%;word-break:normal;white-space:pre;background:transparent;border:0}.markdown-body .highlight{margin-bottom:16px}.markdown-body .highlight pre{margin-bottom:0;word-break:normal}.markdown-body .highlight pre,.markdown-body pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f7f7f7;border-radius:3px}.markdown-body pre code,.markdown-body pre tt{display:inline;max-width:auto;padding:0;margin:0;overflow:visible;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}.markdown-body pre code:after,.markdown-body pre code:before,.markdown-body pre tt:after,.markdown-body pre tt:before{content:normal}.markdown-body .csv-data td,.markdown-body .csv-data th{padding:5px;overflow:hidden;font-size:12px;line-height:1;text-align:left;white-space:nowrap}.markdown-body .csv-data .blob-line-num{padding:10px 8px 9px;text-align:right;background:#fff;border:0}.markdown-body .csv-data tr{border-top:0}.markdown-body .csv-data th{font-weight:700;background:#f8f8f8;border-top:0}.news .alert .markdown-body blockquote{padding:0 0 0 40px;border:0 none}.activity-tab .news .alert .commits,.activity-tab .news .markdown-body blockquote{padding-left:0}.task-list-item{list-style-type:none}.task-list-item label{font-weight:400}.task-list-item.enabled label{cursor:pointer}.task-list-item+.task-list-item{margin-top:3px}.task-list-item-checkbox{float:left;margin:.31em 0 .2em -1.3em!important;vertical-align:middle;cursor:default!important}.markdown-body{padding-top:40px;padding-bottom:40px;max-width:758px;overflow:visible!important;position:relative}.markdown-body .emoji{vertical-align:top}.markdown-body pre{border:inherit!important}.markdown-body code{color:inherit!important}.markdown-body pre code .wrapper{display:-moz-inline-flex;display:-ms-inline-flex;display:-o-inline-flex;display:inline-flex}.markdown-body pre code .gutter{float:left;overflow:hidden;-webkit-user-select:none;user-select:none}.markdown-body pre code .gutter.linenumber{text-align:right;position:relative;display:inline-block;cursor:default;z-index:4;padding:0 8px 0 0;min-width:20px;box-sizing:content-box;color:#afafaf!important;border-right:3px solid #6ce26c!important}.markdown-body pre code .gutter.linenumber>span:before{content:attr(data-linenumber)}.markdown-body pre code .code{float:left;margin:0 0 0 16px}.markdown-body .gist .line-numbers{border-left:none;border-top:none;border-bottom:none}.markdown-body .gist .line-data{border:none}.markdown-body .gist table{border-spacing:0;border-collapse:inherit!important}.markdown-body code[data-gist-id]{background:none;padding:0}.markdown-body code[data-gist-id]:after,.markdown-body code[data-gist-id]:before{content:""}.markdown-body code[data-gist-id] .blob-num{border:unset}.markdown-body code[data-gist-id] table{overflow:unset;margin-bottom:unset}.markdown-body code[data-gist-id] table tr{background:unset}.markdown-body[dir=rtl] pre{direction:ltr}.markdown-body[dir=rtl] code{direction:ltr;unicode-bidi:embed}.markdown-body .alert>p{margin-bottom:0}.markdown-body pre.abc,.markdown-body pre.flow-chart,.markdown-body pre.graphviz,.markdown-body pre.mermaid,.markdown-body pre.sequence-diagram,.markdown-body pre.vega{text-align:center;background-color:inherit;border-radius:0;white-space:inherit;overflow:visible}.markdown-body pre.abc>code,.markdown-body pre.flow-chart>code,.markdown-body pre.graphviz>code,.markdown-body pre.mermaid>code,.markdown-body pre.sequence-diagram>code,.markdown-body pre.vega>code{text-align:left}.markdown-body pre.abc>svg,.markdown-body pre.flow-chart>svg,.markdown-body pre.graphviz>svg,.markdown-body pre.mermaid>svg,.markdown-body pre.sequence-diagram>svg,.markdown-body pre.vega>svg{max-width:100%;height:100%}.markdown-body pre>code.wrap{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}.markdown-body .alert>p,.markdown-body .alert>ul{margin-bottom:0}.markdown-body summary{display:list-item}.markdown-body summary:focus{outline:none}.markdown-body details summary{cursor:pointer}.markdown-body details:not([open])>:not(summary){display:none}.markdown-body figure{margin:1em 40px}.markdown-body .mark,.markdown-body mark{background-color:#fff1a7}.vimeo,.youtube{cursor:pointer;display:table;text-align:center;background-position:50%;background-repeat:no-repeat;background-size:contain;background-color:#000;overflow:hidden}.vimeo,.youtube{position:relative;width:100%}.youtube{padding-bottom:56.25%}.vimeo img{width:100%;object-fit:contain;z-index:0}.youtube img{object-fit:cover;z-index:0}.vimeo iframe,.youtube iframe,.youtube img{width:100%;height:100%;position:absolute;top:0;left:0}.vimeo iframe,.youtube iframe{vertical-align:middle;z-index:1}.vimeo .icon,.youtube .icon{position:absolute;height:auto;width:auto;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;opacity:.3;transition:opacity .2s;z-index:0}.vimeo:hover .icon,.youtube:hover .icon{opacity:.6;transition:opacity .2s}.slideshare .inner,.speakerdeck .inner{position:relative;width:100%}.slideshare .inner iframe,.speakerdeck .inner iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%}.MJX_Assistive_MathML{display:none}#MathJax_Message{z-index:1000!important}.ui-infobar{position:relative;z-index:2;max-width:760px;margin:25px auto -25px;color:#777}.toc .invisable-node{list-style-type:none}.ui-toc{position:fixed;bottom:20px;z-index:998}.ui-toc.both-mode{margin-left:8px}.ui-toc.both-mode .ui-toc-label{height:40px;padding:10px 4px;border-top-left-radius:0;border-bottom-left-radius:0}.ui-toc-label{background-color:#e6e6e6;border:none;color:#868686;transition:opacity .2s}.ui-toc .open .ui-toc-label{opacity:1;color:#fff;transition:opacity .2s}.ui-toc-label:focus{opacity:.3;background-color:#ccc;color:#000}.ui-toc-label:hover{opacity:1;background-color:#ccc;transition:opacity .2s}.ui-toc-dropdown{margin-top:20px;margin-bottom:20px;padding-left:10px;padding-right:10px;max-width:45vw;width:25vw;max-height:70vh;overflow:auto;text-align:inherit}.ui-toc-dropdown>.toc{max-height:calc(70vh - 100px);overflow:auto}.ui-toc-dropdown[dir=rtl] .nav{padding-right:0;letter-spacing:.0029em}.ui-toc-dropdown a{overflow:hidden;text-overflow:ellipsis;white-space:pre}.ui-toc-dropdown .nav>li>a{display:block;padding:4px 20px;font-size:13px;font-weight:500;color:#767676}.ui-toc-dropdown .nav>li:first-child:last-child > ul,.ui-toc-dropdown .toc.expand ul{display:block}.ui-toc-dropdown .nav>li>a:focus,.ui-toc-dropdown .nav>li>a:hover{padding-left:19px;color:#000;text-decoration:none;background-color:transparent;border-left:1px solid #000}.ui-toc-dropdown[dir=rtl] .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav>li>a:hover{padding-right:19px;border-left:none;border-right:1px solid #000}.ui-toc-dropdown .nav>.active:focus>a,.ui-toc-dropdown .nav>.active:hover>a,.ui-toc-dropdown .nav>.active>a{padding-left:18px;font-weight:700;color:#000;background-color:transparent;border-left:2px solid #000}.ui-toc-dropdown[dir=rtl] .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav>.active>a{padding-right:18px;border-left:none;border-right:2px solid #000}.ui-toc-dropdown .nav .nav{display:none;padding-bottom:10px}.ui-toc-dropdown .nav>.active>ul{display:block}.ui-toc-dropdown .nav .nav>li>a{padding-top:1px;padding-bottom:1px;padding-left:30px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a{padding-right:30px}.ui-toc-dropdown .nav .nav>li>ul>li>a{padding-top:1px;padding-bottom:1px;padding-left:40px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a{padding-right:40px}.ui-toc-dropdown .nav .nav>li>a:focus,.ui-toc-dropdown .nav .nav>li>a:hover{padding-left:29px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:hover{padding-right:29px}.ui-toc-dropdown .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown .nav .nav>li>ul>li>a:hover{padding-left:39px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:hover{padding-right:39px}.ui-toc-dropdown .nav .nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>a{padding-left:28px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>a{padding-right:28px}.ui-toc-dropdown .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>a{padding-left:38px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>a{padding-right:38px}.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif}html[lang^=ja] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}html .markdown-body[lang^=ja]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html .markdown-body[lang=zh-tw]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html .markdown-body[lang=zh-cn]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}html[lang^=ja] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}html[lang=zh-tw] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}html[lang=zh-cn] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}html .ui-toc-dropdown[lang^=ja]{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}html .ui-toc-dropdown[lang=zh-tw]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}html .ui-toc-dropdown[lang=zh-cn]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}.ui-affix-toc{position:fixed;top:0;max-width:15vw;max-height:70vh;overflow:auto}.back-to-top,.expand-toggle,.go-to-bottom{display:block;padding:4px 10px;margin-top:10px;margin-left:10px;font-size:12px;font-weight:500;color:#999}.back-to-top:focus,.back-to-top:hover,.expand-toggle:focus,.expand-toggle:hover,.go-to-bottom:focus,.go-to-bottom:hover{color:#563d7c;text-decoration:none}.back-to-top,.go-to-bottom{margin-top:0}.ui-user-icon{width:20px;height:20px;display:block;border-radius:50%;margin-top:2px;margin-bottom:2px;margin-right:5px;background-position:50%;background-repeat:no-repeat;background-size:cover}.ui-user-icon.small{width:18px;height:18px;display:inline-block;vertical-align:middle;margin:0 0 .2em}.ui-infobar>small>span{line-height:22px}.ui-infobar>small .dropdown{display:inline-block}.ui-infobar>small .dropdown a:focus,.ui-infobar>small .dropdown a:hover{text-decoration:none}.ui-more-info{color:#888;cursor:pointer;vertical-align:middle}.ui-more-info .fa{font-size:16px}.ui-connectedGithub,.ui-published-note{color:#888}.ui-connectedGithub{line-height:23px;white-space:nowrap}.ui-connectedGithub a.file-path{color:#888;text-decoration:none;padding-left:22px}.ui-connectedGithub a.file-path:active,.ui-connectedGithub a.file-path:hover{color:#888;text-decoration:underline}.ui-connectedGithub .fa{font-size:20px}.ui-published-note .fa{font-size:20px;vertical-align:top}.unselectable{-webkit-user-select:none;-o-user-select:none;user-select:none}.selectable{-webkit-user-select:text;-o-user-select:text;user-select:text}@media print{blockquote,div,img,pre,table{page-break-inside:avoid!important}a[href]:after{font-size:12px!important}}.markdown-body.slides{position:relative;z-index:1;color:#222}.markdown-body.slides:before{content:"";display:block;position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;background-color:currentColor;box-shadow:0 0 0 50vw}.markdown-body.slides section[data-markdown]{position:relative;margin-bottom:1.5em;background-color:#fff;text-align:center}.markdown-body.slides section[data-markdown] code{text-align:left}.markdown-body.slides section[data-markdown]:before{content:"";display:block;padding-bottom:56.23%}.markdown-body.slides section[data-markdown]>div:first-child{position:absolute;top:50%;left:1em;right:1em;transform:translateY(-50%);max-height:100%;overflow:hidden}.markdown-body.slides section[data-markdown]>ul{display:inline-block}.markdown-body.slides>section>section+section:after{content:"";position:absolute;top:-1.5em;right:1em;height:1.5em;border:3px solid #777}.site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,sans-serif}html[lang^=ja] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}body{font-smoothing:subpixel-antialiased!important;-webkit-font-smoothing:subpixel-antialiased!important;-moz-osx-font-smoothing:auto!important;text-shadow:0 0 1em transparent,1px 1px 1.2px rgba(0,0,0,.004);-webkit-overflow-scrolling:touch;letter-spacing:.025em;font-family:Source Sans Pro,Helvetica,Arial,sans-serif}html[lang^=ja] body{font-family:Source Sans Pro,Helvetica,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] body{font-family:Source Sans Pro,Helvetica,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] body{font-family:Source Sans Pro,Helvetica,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}abbr[data-original-title],abbr[title]{cursor:help}body.modal-open{overflow-y:auto;padding-right:0!important}
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body>
    <div id="doc" class="markdown-body container-fluid comment-enabled" data-hard-breaks="true"><h1 id="2020-Introduction-to-Machine-Learning-Program-Assignment-2---Decision-Tree-amp-Random-Forest-amp-KNN" data-id="2020-Introduction-to-Machine-Learning-Program-Assignment-2---Decision-Tree-amp-Random-Forest-amp-KNN"><a class="anchor hidden-xs" href="#2020-Introduction-to-Machine-Learning-Program-Assignment-2---Decision-Tree-amp-Random-Forest-amp-KNN" title="2020-Introduction-to-Machine-Learning-Program-Assignment-2---Decision-Tree-amp-Random-Forest-amp-KNN"><span class="octicon octicon-link"></span></a><span>2020 Introduction to Machine Learning Program Assignment #2 - Decision Tree &amp; Random Forest &amp; KNN</span></h1><h4 id="TA-Larry-Chen-catchingfire80gmailcom" data-id="TA-Larry-Chen-catchingfire80gmailcom"><a class="anchor hidden-xs" href="#TA-Larry-Chen-catchingfire80gmailcom" title="TA-Larry-Chen-catchingfire80gmailcom"><span class="octicon octicon-link"></span></a><span>TA: Larry Chen </span><a href="mailto:catchingfire80@gmail.com" target="_blank" rel="noopener"><span>catchingfire80@gmail.com</span></a></h4><p><span>This programming assignment requires you to understand and implement Decision Tree, Random Forest, and K-Nearest Neighbor algorithms.</span></p><h2 id="Before-we-start" data-id="Before-we-start"><a class="anchor hidden-xs" href="#Before-we-start" title="Before-we-start"><span class="octicon octicon-link"></span></a><span>Before we start</span></h2><p><span>You may choose to go to the PC classrooms or finish this HW elsewhere.</span><br>
<span>It won’t affect a thing. For fairness’ sake, we’ll use discord as the Q&amp;A system.</span></p><blockquote>
<p><a href="https://discord.gg/Nz76nSY" target="_blank" rel="noopener"><span>Join the discord server for TA support</span></a></p>
<ul>
<li><span>This is the same one as the program assignment #1 server.</span></li>
<li><span>Ask questions on it, and we shall reply. (We won’t respond to raised hands.)</span></li>
<li><span>Try not to ask for obvious answers or bug fixes.</span></li>
<li><span>Memes and chit chat welcome</span></li>
</ul>
</blockquote><h2 id="Objective" data-id="Objective"><a class="anchor hidden-xs" href="#Objective" title="Objective"><span class="octicon octicon-link"></span></a><span>Objective</span></h2><ol>
<li><span>Data Input - 5%</span></li>
<li><span>Data Preprocessing - 5%</span>
<ul>
<li><span>Transform data format and shape so your model can process them.</span></li>
<li><strong><span>Shuffle the data</span></strong><span>.</span></li>
<li><span>Transform label format so you can do the required two tasks described below Data section.</span></li>
</ul>
</li>
<li><span>Model Construction - 30%</span>
<div class="alert alert-danger">
<p><img class="emoji" alt=":warning:" src="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/images/basic/warning.png"><span> For all the models, you need to do two tasks described below in the data section.</span></p>
</div>
<ul>
<li><span>The data consists of both </span><strong><span>categorical</span></strong><span> and </span><strong><span>numerical</span></strong><span> features, and you have to treat them differently.</span></li>
<li><span>Three models must be constructed, </span><strong><span>Decision Tree</span></strong><span>, </span><strong><span>Random Forest</span></strong><span>, and </span><strong><span>K-Nearest Neighbor</span></strong><span>.</span>
<ol>
<li><span>For the Decision Tree model, you may use the following ID3 algorithm pseudocode. - 10%</span><pre><code>ID3 (Examples, Target_Attribute, Attributes)
    Create a root node for the tree
    If all examples are positive, Return the single-node tree Root, with label = +.
    If all examples are negative, Return the single-node tree Root, with label = -.
    If the number of predicting attributes is empty, then Return the single node tree Root,
    with label = most common value of the target attribute in the examples.
    Otherwise Begin
        A ← The Attribute that best classifies examples.
        Decision Tree attribute for Root = A.
        For each possible value, vi, of A,
            Add a new tree branch below Root, corresponding to the test A = vi.
            Let Examples(vi) be the subset of examples that have the value vi for A
            If Examples(vi) is empty
                Then below this new branch add a leaf node with label = most common target value in the examples
            Else below this new branch add the subtree ID3 (Examples(vi), Target_Attribute, Attributes – {A})
    End
Return Root
</code></pre>
<div class="alert alert-info">
<p><img class="emoji" alt=":bulb:" src="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/images/basic/bulb.png"><span> Note that you could implement any decision tree algorithm, not restrict to ID3. But you need to clarify which algorithm you used.</span></p>
</div>
</li>
<li><span>For the Random Forest model, you must construct multiple Decision Tree models from randomly selected data (from the training subset) and perform voting for prediction. - 10%</span>
<ul>
<li><span>For the data selection, the following methods are all acceptable. You could choose one to implement.</span>
<ul>
<li><span>Randomly select features</span></li>
<li><span>Randomly select samples</span></li>
<li><span>Both</span></li>
</ul>
</li>
<li><span>The number of trees must be greater than or equal to 3. You need to try at least 3 different numbers of trees and compare the result.</span></li>
<li><span>Understand the difference between K-fold cross-validation and Random Forest. </span><strong><span>Confuse one with another, and you won’t get this part of the score.</span></strong></li>
</ul>
</li>
<li><span>For the KNN model, you need to modify categorical features to calculate distance. And you may need to normalize every feature to let your KNN model work as expected. - 10%</span>
<ul>
<li><span>You need to try at least 3 different K values and compare their results.</span></li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li><span>Validation - 5%</span>
<ul>
<li><span>Two validation methods need to be implemented.</span>
<ol>
<li><a href="https://en.wikipedia.org/wiki/Cross-validation_(statistics)#Holdout_method" target="_blank" rel="noopener"><span>Holdout validation</span></a><span> with the ratio </span><span class="mathjax"><span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-11-Frame" tabindex="0" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><mn>7</mn><mo>:</mo><mn>3</mn></math>" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-57" style="width: 2.158em; display: inline-block;"><span style="display: inline-block; position: relative; width: 1.835em; height: 0px; font-size: 116%;"><span style="position: absolute; clip: rect(1.511em, 1001.78em, 2.535em, -999.997em); top: -2.368em; left: 0em;"><span class="mrow" id="MathJax-Span-58"><span class="mn" id="MathJax-Span-59" style="font-family: MathJax_Main;">7</span><span class="mo" id="MathJax-Span-60" style="font-family: MathJax_Main; padding-left: 0.272em;">:</span><span class="mn" id="MathJax-Span-61" style="font-family: MathJax_Main; padding-left: 0.272em;">3</span></span><span style="display: inline-block; width: 0px; height: 2.373em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.059em; border-left: 0px solid; width: 0px; height: 0.941em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>7</mn><mo>:</mo><mn>3</mn></math></span></span><script type="math/tex" id="MathJax-Element-11">7 : 3</script></span></li>
<li><a href="https://en.wikipedia.org/wiki/Cross-validation_(statistics)#k-fold_cross-validation" target="_blank" rel="noopener"><span>K-fold cross-validation</span></a><span> with </span><span class="mathjax"><span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-12-Frame" tabindex="0" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><mi>K</mi><mo>=</mo><mn>3</mn></math>" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-62" style="width: 3.182em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.751em; height: 0px; font-size: 116%;"><span style="position: absolute; clip: rect(1.511em, 1002.7em, 2.535em, -999.997em); top: -2.368em; left: 0em;"><span class="mrow" id="MathJax-Span-63"><span class="mi" id="MathJax-Span-64" style="font-family: MathJax_Math-italic;">K<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.057em;"></span></span><span class="mo" id="MathJax-Span-65" style="font-family: MathJax_Main; padding-left: 0.272em;">=</span><span class="mn" id="MathJax-Span-66" style="font-family: MathJax_Main; padding-left: 0.272em;">3</span></span><span style="display: inline-block; width: 0px; height: 2.373em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.059em; border-left: 0px solid; width: 0px; height: 0.941em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>K</mi><mo>=</mo><mn>3</mn></math></span></span><script type="math/tex" id="MathJax-Element-12">K = 3</script></span>
<ul>
<li><span>Obtain the final performance by </span><strong><span>averaging</span></strong><span> all folds’ performance.</span></li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li><span>Results - 10%</span>
<ul>
<li><span>Obtain the performances of all experiment settings </span><strong><span>in tables</span></strong><span> by the following metrics:</span>
<ol>
<li><span>Confusion matrix</span></li>
<li><span>Accuracy</span></li>
<li><span>Sensitivity(Recall)</span></li>
<li><span>Precision</span></li>
</ol>
</li>
</ul>
</li>
<li><span>Comparison &amp; Conclusion - 5%</span>
<ul>
<li><span>Also some feedback, anything you want to tell me.</span></li>
</ul>
</li>
<li><span>Questions - 40%</span>
<ul>
<li><span>Decision Tree</span>
<ul>
<li><span>Show the </span><strong><span>prediction</span></strong><span> and </span><strong><span>reasoning</span></strong><span> of 1-samples in the </span><strong><span>validation set</span></strong><span>. - 10%</span></li>
</ul>
</li>
<li><span>Random Forest</span>
<ul>
<li><span>Describe the difference between </span><strong><span>boosting</span></strong><span> and </span><strong><span>bagging</span></strong><span>. - 10%</span></li>
</ul>
</li>
<li><span>KNN</span>
<ul>
<li><span>Pick 2 features, draw and describe the </span><strong><span>KNN decision boundaries</span></strong><span>. - 10%</span>
<ul>
<li><span>You can pick 2 features to re-train the model, or just fix every other feature values.</span></li>
</ul>
</li>
<li><span>Show the </span><strong><span>prediction</span></strong><span> and </span><strong><span>reasoning</span></strong><span> of 1-samples in the </span><strong><span>validation set</span></strong><span>. - 10%</span></li>
</ul>
</li>
</ul>
</li>
<li><span>Finish during class - 20%</span>
<ul>
<li><span>Submit your report and source codes to the newE3 system before class ends.</span></li>
<li><span>Finish time will be determined by the submission time.</span></li>
</ul>
</li>
</ol><h2 id="Data---Student-Performance-Data-Set" data-id="Data---Student-Performance-Data-Set"><a class="anchor hidden-xs" href="#Data---Student-Performance-Data-Set" title="Data---Student-Performance-Data-Set"><span class="octicon octicon-link"></span></a><span>Data - Student Performance Data Set</span></h2><ul>
<li><span>Data can be downloaded here:</span>
<ul>
<li><a href="http://archive.ics.uci.edu/ml/datasets/Student+Performance" target="_blank" rel="noopener"><span>http://archive.ics.uci.edu/ml/datasets/Student+Performance</span></a></li>
</ul>
</li>
<li><span>Please </span><strong><span>NOTE</span></strong><span> that the last column is the label (G3)</span></li>
<li><span>Two datasets provided (Mathematics, Portuguese language) are both acceptable. You could choose one to analyze.</span></li>
<li><span>Followed by </span><a href="http://www3.dsi.uminho.pt/pcortez/student.pdf" target="_blank" rel="noopener"><span>this paper</span></a><span>, You will </span><strong><span>have to</span></strong><span> do 2 classification tasks:</span>
<ul>
<li><span>Binary classification - pass if </span><span class="mathjax"><span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-16-Frame" tabindex="0" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><mi>G</mi><mn>3</mn><mo>&amp;#x2265;</mo><mn>10</mn></math>" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-85" style="width: 4.205em; display: inline-block;"><span style="display: inline-block; position: relative; width: 3.613em; height: 0px; font-size: 116%;"><span style="position: absolute; clip: rect(1.511em, 1003.56em, 2.697em, -999.997em); top: -2.368em; left: 0em;"><span class="mrow" id="MathJax-Span-86"><span class="mi" id="MathJax-Span-87" style="font-family: MathJax_Math-italic;">G</span><span class="mn" id="MathJax-Span-88" style="font-family: MathJax_Main;">3</span><span class="mo" id="MathJax-Span-89" style="font-family: MathJax_Main; padding-left: 0.272em;">≥</span><span class="mn" id="MathJax-Span-90" style="font-family: MathJax_Main; padding-left: 0.272em;">10</span></span><span style="display: inline-block; width: 0px; height: 2.373em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.247em; border-left: 0px solid; width: 0px; height: 1.128em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>G</mi><mn>3</mn><mo>≥</mo><mn>10</mn></math></span></span><script type="math/tex" id="MathJax-Element-16">G3 \geq 10</script></span><span>, else fail</span></li>
<li><span>5-Level classification - based on the Erasmus grad conversion system.</span></li>
</ul>
</li>
</ul><table>
<thead>
<tr>
<th style="text-align:center"><span>Country</span></th>
<th style="text-align:center"><span>I (excellent/very good)</span></th>
<th style="text-align:center"><span>II (good)</span></th>
<th style="text-align:center"><span>III (satisfactory)</span></th>
<th style="text-align:center"><span>IV (sufficient)</span></th>
<th style="text-align:center"><span>V (fail)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><span>Portugal/France</span></td>
<td style="text-align:center"><span>16-20</span></td>
<td style="text-align:center"><span>14-15</span></td>
<td style="text-align:center"><span>12-13</span></td>
<td style="text-align:center"><span>10-11</span></td>
<td style="text-align:center"><span>0-9</span></td>
</tr>
<tr>
<td style="text-align:center"><span>Ireland</span></td>
<td style="text-align:center"><span>A</span></td>
<td style="text-align:center"><span>B</span></td>
<td style="text-align:center"><span>C</span></td>
<td style="text-align:center"><span>D</span></td>
<td style="text-align:center"><span>F</span></td>
</tr>
</tbody>
</table><ul>
<li><span>Data Set Information</span>
<ul>
<li><span>This data approach student achievement in secondary education of two Portuguese schools. The data attributes include student grades, demographic, social and school related features) and it was collected by using school reports and questionnaires. Two datasets are provided regarding the performance in two distinct subjects: Mathematics (mat) and Portuguese language (por). In [Cortez and Silva, 2008], the two datasets were modeled under binary/five-level classification and regression tasks. Important note: the target attribute G3 has a strong correlation with attributes G2 and G1. This occurs because G3 is the final year grade (issued at the 3rd period), while G1 and G2 correspond to the 1st and 2nd period grades. It is more difficult to predict G3 without G2 and G1, but such prediction is much more useful (see paper source for more details).</span></li>
</ul>
</li>
<li><span>Attribute Information</span>
<ol>
<li><span>school - student’s school (binary: ‘GP’ - Gabriel Pereira or ‘MS’ - Mousinho da Silveira)</span></li>
<li><span>sex - student’s sex (binary: ‘F’ - female or ‘M’ - male)</span></li>
<li><span>age - student’s age (numeric: from 15 to 22)</span></li>
<li><span>address - student’s home address type (binary: ‘U’ - urban or ‘R’ - rural)</span></li>
<li><span>famsize - family size (binary: ‘LE3’ - less or equal to 3 or ‘GT3’ - greater than 3)</span></li>
<li><span>Pstatus - parent’s cohabitation status (binary: ‘T’ - living together or ‘A’ - apart)</span></li>
<li><span>Medu - mother’s education (numeric: 0 - none, 1 - primary education (4th grade), 2 â€“ 5th to 9th grade, 3 â€“ secondary education or 4 â€“ higher education)</span></li>
<li><span>Fedu - father’s education (numeric: 0 - none, 1 - primary education (4th grade), 2 â€“ 5th to 9th grade, 3 â€“ secondary education or 4 â€“ higher education)</span></li>
<li><span>Mjob - mother’s job (nominal: ‘teacher’, ‘health’ care related, civil ‘services’ (e.g. administrative or police), ‘at_home’ or ‘other’)</span></li>
<li><span>Fjob - father’s job (nominal: ‘teacher’, ‘health’ care related, civil ‘services’ (e.g. administrative or police), ‘at_home’ or ‘other’)</span></li>
<li><span>reason - reason to choose this school (nominal: close to ‘home’, school ‘reputation’, ‘course’ preference or ‘other’)</span></li>
<li><span>guardian - student’s guardian (nominal: ‘mother’, ‘father’ or ‘other’)</span></li>
<li><span>traveltime - home to school travel time (numeric: 1 - &lt;15 min., 2 - 15 to 30 min., 3 - 30 min. to 1 hour, or 4 - &gt;1 hour)</span></li>
<li><span>studytime - weekly study time (numeric: 1 - &lt;2 hours, 2 - 2 to 5 hours, 3 - 5 to 10 hours, or 4 - &gt;10 hours)</span></li>
<li><span>failures - number of past class failures (numeric: n if 1&lt;=n&lt;3, else 4)</span></li>
<li><span>schoolsup - extra educational support (binary: yes or no)</span></li>
<li><span>famsup - family educational support (binary: yes or no)</span></li>
<li><span>paid - extra paid classes within the course subject (Math or Portuguese) (binary: yes or no)</span></li>
<li><span>activities - extra-curricular activities (binary: yes or no)</span></li>
<li><span>nursery - attended nursery school (binary: yes or no)</span></li>
<li><span>higher - wants to take higher education (binary: yes or no)</span></li>
<li><span>internet - Internet access at home (binary: yes or no)</span></li>
<li><span>romantic - with a romantic relationship (binary: yes or no)</span></li>
<li><span>famrel - quality of family relationships (numeric: from 1 - very bad to 5 - excellent)</span></li>
<li><span>freetime - free time after school (numeric: from 1 - very low to 5 - very high)</span></li>
<li><span>goout - going out with friends (numeric: from 1 - very low to 5 - very high)</span></li>
<li><span>Dalc - workday alcohol consumption (numeric: from 1 - very low to 5 - very high)</span></li>
<li><span>Walc - weekend alcohol consumption (numeric: from 1 - very low to 5 - very high)</span></li>
<li><span>health - current health status (numeric: from 1 - very bad to 5 - very good)</span></li>
<li><span>absences - number of school absences (numeric: from 0 to 93)</span></li>
<li><span>G1 - first period grade (numeric: from 0 to 20)</span></li>
<li><span>G2 - second period grade (numeric: from 0 to 20)</span></li>
<li><span>G3 - final grade (numeric: from 0 to 20, output target)</span></li>
</ol>
</li>
</ul><h2 id="Submission-amp-Scoring-Policy" data-id="Submission-amp-Scoring-Policy"><a class="anchor hidden-xs" href="#Submission-amp-Scoring-Policy" title="Submission-amp-Scoring-Policy"><span class="octicon octicon-link"></span></a><span>Submission &amp; Scoring Policy</span></h2><ul>
<li><span>Please submit a </span><strong><span>zip</span></strong><span> file, which contains the following, to the newE3 system.</span>
<ol>
<li><span>Report</span>
<ul>
<li><span>Explanation of how your code works.</span></li>
<li><span>All the content mentioned above.</span></li>
<li><span>Your name and student ID at the very beginning - 10%</span></li>
<li><span>Accept formats: </span><strong><span>HTML</span></strong></li>
</ul>
</li>
<li><span>Source codes</span>
<ul>
<li><span>Accept languages: </span><strong><span>python3</span></strong></li>
<li><span>Accept formats: </span><strong><span>.ipynb</span></strong></li>
<li><span>Package-provided models are allowed</span></li>
</ul>
</li>
</ol>
</li>
<li><span>Your score will be determined mainly by the submitted report.</span>
<ul>
<li><span>if there’s any problem with your code, TA might ask you (through email) to demo it. Otherwise, no demo is needed.</span></li>
</ul>
</li>
<li><span>Scores will be adjusted at the end of the semester for them to fit the school regulations.</span></li>
<li><strong><span>Plagiarizing is not allowed.</span></strong>
<ul>
<li><span>You will get </span><strong><span>ZERO</span></strong><span> on that homework if you get caught the first time.</span></li>
<li><span>The second time, you’ll </span><strong><span>FAIL</span></strong><span> this class.</span></li>
</ul>
</li>
</ul><h2 id="Acknowledgments" data-id="Acknowledgments"><a class="anchor hidden-xs" href="#Acknowledgments" title="Acknowledgments"><span class="octicon octicon-link"></span></a><span>Acknowledgments</span></h2><ul>
<li><span>Dua, D. and Graff, C. (2019). UCI Machine Learning Repository [</span><a href="http://archive.ics.uci.edu/ml" target="_blank" rel="noopener"><span>http://archive.ics.uci.edu/ml</span></a><span>]. Irvine, CA: University of California, School of Information and Computer Science.</span></li>
</ul><h2 id="Tools-that-might-be-useful" data-id="Tools-that-might-be-useful"><a class="anchor hidden-xs" href="#Tools-that-might-be-useful" title="Tools-that-might-be-useful"><span class="octicon octicon-link"></span></a><span>Tools that might be useful</span></h2><ul>
<li><a href="https://jupyter.org/" target="_blank" rel="noopener"><span>Jupyter Lab</span></a><span>, pre-installed in PC classrooms</span></li>
<li><a href="https://numpy.org/" target="_blank" rel="noopener"><span>Numpy</span></a><span> - Math thingy</span></li>
<li><a href="https://matplotlib.org/tutorials/introductory/pyplot.html" target="_blank" rel="noopener"><span>matplotlib</span></a><span> - Plot thingy</span></li>
<li><a href="https://pandas.pydata.org/" target="_blank" rel="noopener"><span>pandas</span></a><span> - Data thingy</span></li>
<li><a href="https://www.scipy.org/" target="_blank" rel="noopener"><span>scipy</span></a><span> - Science thingy</span></li>
<li><a href="https://scikit-learn.org/stable/" target="_blank" rel="noopener"><span>scikit-learn</span></a><span> - Machine Learning and stuff</span></li>
</ul></div>
    <div class="ui-toc dropup unselectable hidden-print" style="display:none;">
        <div class="pull-right dropdown">
            <a id="tocLabel" class="ui-toc-label btn btn-default" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="Table of content">
                <i class="fa fa-bars"></i>
            </a>
            <ul id="ui-toc" class="ui-toc-dropdown dropdown-menu" aria-labelledby="tocLabel">
                <div class="toc"><ul class="nav">
<li class=""><a href="#2020-Introduction-to-Machine-Learning-Program-Assignment-2---Decision-Tree-amp-Random-Forest-amp-KNN" title="2020 Introduction to Machine Learning Program Assignment #2 - Decision Tree &amp; Random Forest &amp; KNN">2020 Introduction to Machine Learning Program Assignment #2 - Decision Tree &amp; Random Forest &amp; KNN</a><ul class="nav">
<li class="invisable-node"><ul class="nav">
<li><a href="#TA-Larry-Chen-catchingfire80gmailcom" title="TA: Larry Chen catchingfire80@gmail.com">TA: Larry Chen catchingfire80@gmail.com</a></li>
</ul>
</li>
<li><a href="#Before-we-start" title="Before we start">Before we start</a></li>
<li class=""><a href="#Objective" title="Objective">Objective</a></li>
<li><a href="#Data---Student-Performance-Data-Set" title="Data - Student Performance Data Set">Data - Student Performance Data Set</a></li>
<li><a href="#Submission-amp-Scoring-Policy" title="Submission &amp; Scoring Policy">Submission &amp; Scoring Policy</a></li>
<li><a href="#Acknowledgments" title="Acknowledgments">Acknowledgments</a></li>
<li><a href="#Tools-that-might-be-useful" title="Tools that might be useful">Tools that might be useful</a></li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">全部展開</a><a class="back-to-top" href="#">回到頂部</a><a class="go-to-bottom" href="#">移至底部</a></div>
            </ul>
        </div>
    </div>
    <div id="ui-toc-affix" class="ui-affix-toc ui-toc-dropdown unselectable hidden-print" data-spy="affix" style="top:17px;display:none;" null null>
        <div class="toc"><ul class="nav">
<li class=""><a href="#2020-Introduction-to-Machine-Learning-Program-Assignment-2---Decision-Tree-amp-Random-Forest-amp-KNN" title="2020 Introduction to Machine Learning Program Assignment #2 - Decision Tree &amp; Random Forest &amp; KNN">2020 Introduction to Machine Learning Program Assignment #2 - Decision Tree &amp; Random Forest &amp; KNN</a><ul class="nav">
<li class="invisable-node"><ul class="nav">
<li><a href="#TA-Larry-Chen-catchingfire80gmailcom" title="TA: Larry Chen catchingfire80@gmail.com">TA: Larry Chen catchingfire80@gmail.com</a></li>
</ul>
</li>
<li><a href="#Before-we-start" title="Before we start">Before we start</a></li>
<li class=""><a href="#Objective" title="Objective">Objective</a></li>
<li><a href="#Data---Student-Performance-Data-Set" title="Data - Student Performance Data Set">Data - Student Performance Data Set</a></li>
<li><a href="#Submission-amp-Scoring-Policy" title="Submission &amp; Scoring Policy">Submission &amp; Scoring Policy</a></li>
<li><a href="#Acknowledgments" title="Acknowledgments">Acknowledgments</a></li>
<li><a href="#Tools-that-might-be-useful" title="Tools that might be useful">Tools that might be useful</a></li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">全部展開</a><a class="back-to-top" href="#">回到頂部</a><a class="go-to-bottom" href="#">移至底部</a></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.6.0/gist-embed.min.js" integrity="sha256-KyF2D6xPIJUW5sUDSs93vWyZm+1RzIpKCexxElmxl8g=" crossorigin="anonymous" defer></script>
    <script>
        var markdown = $(".markdown-body");
        //smooth all hash trigger scrolling
        function smoothHashScroll() {
            var hashElements = $("a[href^='#']").toArray();
            for (var i = 0; i < hashElements.length; i++) {
                var element = hashElements[i];
                var $element = $(element);
                var hash = element.hash;
                if (hash) {
                    $element.on('click', function (e) {
                        // store hash
                        var hash = this.hash;
                        if ($(hash).length <= 0) return;
                        // prevent default anchor click behavior
                        e.preventDefault();
                        // animate
                        $('body, html').stop(true, true).animate({
                            scrollTop: $(hash).offset().top
                        }, 100, "linear", function () {
                            // when done, add hash to url
                            // (default click behaviour)
                            window.location.hash = hash;
                        });
                    });
                }
            }
        }

        smoothHashScroll();
        var toc = $('.ui-toc');
        var tocAffix = $('.ui-affix-toc');
        var tocDropdown = $('.ui-toc-dropdown');
        //toc
        tocDropdown.click(function (e) {
            e.stopPropagation();
        });

        var enoughForAffixToc = true;

        function generateScrollspy() {
            $(document.body).scrollspy({
                target: ''
            });
            $(document.body).scrollspy('refresh');
            if (enoughForAffixToc) {
                toc.hide();
                tocAffix.show();
            } else {
                tocAffix.hide();
                toc.show();
            }
            $(document.body).scroll();
        }

        function windowResize() {
            //toc right
            var paddingRight = parseFloat(markdown.css('padding-right'));
            var right = ($(window).width() - (markdown.offset().left + markdown.outerWidth() - paddingRight));
            toc.css('right', right + 'px');
            //affix toc left
            var newbool;
            var rightMargin = (markdown.parent().outerWidth() - markdown.outerWidth()) / 2;
            //for ipad or wider device
            if (rightMargin >= 133) {
                newbool = true;
                var affixLeftMargin = (tocAffix.outerWidth() - tocAffix.width()) / 2;
                var left = markdown.offset().left + markdown.outerWidth() - affixLeftMargin;
                tocAffix.css('left', left + 'px');
            } else {
                newbool = false;
            }
            if (newbool != enoughForAffixToc) {
                enoughForAffixToc = newbool;
                generateScrollspy();
            }
        }
        $(window).resize(function () {
            windowResize();
        });
        $(document).ready(function () {
            windowResize();
            generateScrollspy();
        });

        //remove hash
        function removeHash() {
            window.location.hash = '';
        }

        var backtotop = $('.back-to-top');
        var gotobottom = $('.go-to-bottom');

        backtotop.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToTop)
                scrollToTop();
            removeHash();
        });
        gotobottom.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToBottom)
                scrollToBottom();
            removeHash();
        });

        var toggle = $('.expand-toggle');
        var tocExpand = false;

        checkExpandToggle();
        toggle.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            tocExpand = !tocExpand;
            checkExpandToggle();
        })

        function checkExpandToggle () {
            var toc = $('.ui-toc-dropdown .toc');
            var toggle = $('.expand-toggle');
            if (!tocExpand) {
                toc.removeClass('expand');
                toggle.text('Expand all');
            } else {
                toc.addClass('expand');
                toggle.text('Collapse all');
            }
        }

        function scrollToTop() {
            $('body, html').stop(true, true).animate({
                scrollTop: 0
            }, 100, "linear");
        }

        function scrollToBottom() {
            $('body, html').stop(true, true).animate({
                scrollTop: $(document.body)[0].scrollHeight
            }, 100, "linear");
        }
    </script>
</body>

</html>
